name=CircuitPlaygroundGestures
version=1.0.1
author=Zach Vonler
maintainer=Zach Vonler <zvonler@gmail.com>
sentence=Gesture recognizer for the Adafruit Circuit Playground.
paragraph=Detects user inputs on the built-in accelerometer, slide switch, and buttons.
category=Sensors
url=https://github.com/zvonler/CircuitPlaygroundGestures
architectures=*
depends=DebouncedButton (>=1.1.0)
